2024/12/12-10:08:36.774506 1 RocksDB version: 7.8.3
2024/12/12-10:08:36.774632 1 Git sha 0
2024/12/12-10:08:36.774634 1 Compile date 2024-02-19 22:37:42
2024/12/12-10:08:36.774635 1 DB SUMMARY
2024/12/12-10:08:36.774636 1 DB Session ID:  P424A3V4IYI21G6RIDN9
2024/12/12-10:08:36.775190 1 CURRENT file:  CURRENT
2024/12/12-10:08:36.775193 1 IDENTITY file:  IDENTITY
2024/12/12-10:08:36.775278 1 MANIFEST file:  MANIFEST-000041 size: 74 Bytes
2024/12/12-10:08:36.775281 1 SST files in /data/meta dir, Total Num: 0, files: 
2024/12/12-10:08:36.775282 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 
2024/12/12-10:08:36.775286 1                         Options.error_if_exists: 0
2024/12/12-10:08:36.775287 1                       Options.create_if_missing: 1
2024/12/12-10:08:36.775288 1                         Options.paranoid_checks: 1
2024/12/12-10:08:36.775288 1             Options.flush_verify_memtable_count: 1
2024/12/12-10:08:36.775290 1                               Options.track_and_verify_wals_in_manifest: 0
2024/12/12-10:08:36.775291 1        Options.verify_sst_unique_id_in_manifest: 1
2024/12/12-10:08:36.775292 1                                     Options.env: 0xaaaad71d7420
2024/12/12-10:08:36.775293 1                                      Options.fs: PosixFileSystem
2024/12/12-10:08:36.775294 1                                Options.info_log: 0xffff9e7c0c00
2024/12/12-10:08:36.775295 1                Options.max_file_opening_threads: 16
2024/12/12-10:08:36.775296 1                              Options.statistics: (nil)
2024/12/12-10:08:36.775296 1                               Options.use_fsync: 0
2024/12/12-10:08:36.775297 1                       Options.max_log_file_size: 4194304
2024/12/12-10:08:36.775298 1                  Options.max_manifest_file_size: 1073741824
2024/12/12-10:08:36.775299 1                   Options.log_file_time_to_roll: 0
2024/12/12-10:08:36.775300 1                       Options.keep_log_file_num: 5
2024/12/12-10:08:36.775301 1                    Options.recycle_log_file_num: 0
2024/12/12-10:08:36.775301 1                         Options.allow_fallocate: 1
2024/12/12-10:08:36.775302 1                        Options.allow_mmap_reads: 0
2024/12/12-10:08:36.775303 1                       Options.allow_mmap_writes: 0
2024/12/12-10:08:36.775304 1                        Options.use_direct_reads: 0
2024/12/12-10:08:36.775305 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/12-10:08:36.775306 1          Options.create_missing_column_families: 0
2024/12/12-10:08:36.775306 1                              Options.db_log_dir: 
2024/12/12-10:08:36.775307 1                                 Options.wal_dir: 
2024/12/12-10:08:36.775308 1                Options.table_cache_numshardbits: 6
2024/12/12-10:08:36.775309 1                         Options.WAL_ttl_seconds: 86400
2024/12/12-10:08:36.775311 1                       Options.WAL_size_limit_MB: 1024
2024/12/12-10:08:36.775312 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/12-10:08:36.775313 1             Options.manifest_preallocation_size: 4194304
2024/12/12-10:08:36.775314 1                     Options.is_fd_close_on_exec: 1
2024/12/12-10:08:36.775314 1                   Options.advise_random_on_open: 1
2024/12/12-10:08:36.775315 1                    Options.db_write_buffer_size: 0
2024/12/12-10:08:36.775316 1                    Options.write_buffer_manager: 0xffff9eb21a40
2024/12/12-10:08:36.775317 1         Options.access_hint_on_compaction_start: 1
2024/12/12-10:08:36.775318 1           Options.random_access_max_buffer_size: 1048576
2024/12/12-10:08:36.775319 1                      Options.use_adaptive_mutex: 0
2024/12/12-10:08:36.775320 1                            Options.rate_limiter: (nil)
2024/12/12-10:08:36.775321 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/12-10:08:36.775322 1                       Options.wal_recovery_mode: 2
2024/12/12-10:08:36.775322 1                  Options.enable_thread_tracking: 0
2024/12/12-10:08:36.775323 1                  Options.enable_pipelined_write: 0
2024/12/12-10:08:36.775324 1                  Options.unordered_write: 0
2024/12/12-10:08:36.775325 1         Options.allow_concurrent_memtable_write: 1
2024/12/12-10:08:36.775326 1      Options.enable_write_thread_adaptive_yield: 1
2024/12/12-10:08:36.775327 1             Options.write_thread_max_yield_usec: 100
2024/12/12-10:08:36.775328 1            Options.write_thread_slow_yield_usec: 3
2024/12/12-10:08:36.775328 1                               Options.row_cache: None
2024/12/12-10:08:36.775329 1                              Options.wal_filter: None
2024/12/12-10:08:36.775330 1             Options.avoid_flush_during_recovery: 0
2024/12/12-10:08:36.775331 1             Options.allow_ingest_behind: 0
2024/12/12-10:08:36.775332 1             Options.two_write_queues: 0
2024/12/12-10:08:36.775332 1             Options.manual_wal_flush: 0
2024/12/12-10:08:36.775333 1             Options.wal_compression: 0
2024/12/12-10:08:36.775334 1             Options.atomic_flush: 0
2024/12/12-10:08:36.775335 1             Options.avoid_unnecessary_blocking_io: 0
2024/12/12-10:08:36.775335 1                 Options.persist_stats_to_disk: 0
2024/12/12-10:08:36.775336 1                 Options.write_dbid_to_manifest: 0
2024/12/12-10:08:36.775337 1                 Options.log_readahead_size: 0
2024/12/12-10:08:36.775338 1                 Options.file_checksum_gen_factory: Unknown
2024/12/12-10:08:36.775339 1                 Options.best_efforts_recovery: 0
2024/12/12-10:08:36.775340 1                Options.max_bgerror_resume_count: 2147483647
2024/12/12-10:08:36.775340 1            Options.bgerror_resume_retry_interval: 1000000
2024/12/12-10:08:36.775341 1             Options.allow_data_in_errors: 0
2024/12/12-10:08:36.775342 1             Options.db_host_id: __hostname__
2024/12/12-10:08:36.775343 1             Options.enforce_single_del_contracts: true
2024/12/12-10:08:36.775344 1             Options.max_background_jobs: 16
2024/12/12-10:08:36.775345 1             Options.max_background_compactions: -1
2024/12/12-10:08:36.775345 1             Options.max_subcompactions: 1
2024/12/12-10:08:36.775346 1             Options.avoid_flush_during_shutdown: 0
2024/12/12-10:08:36.775347 1           Options.writable_file_max_buffer_size: 1048576
2024/12/12-10:08:36.775348 1             Options.delayed_write_rate : 16777216
2024/12/12-10:08:36.775349 1             Options.max_total_wal_size: 0
2024/12/12-10:08:36.775349 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/12-10:08:36.775350 1                   Options.stats_dump_period_sec: 600
2024/12/12-10:08:36.775353 1                 Options.stats_persist_period_sec: 600
2024/12/12-10:08:36.775354 1                 Options.stats_history_buffer_size: 1048576
2024/12/12-10:08:36.775355 1                          Options.max_open_files: -1
2024/12/12-10:08:36.775356 1                          Options.bytes_per_sync: 0
2024/12/12-10:08:36.775357 1                      Options.wal_bytes_per_sync: 0
2024/12/12-10:08:36.775357 1                   Options.strict_bytes_per_sync: 0
2024/12/12-10:08:36.775358 1       Options.compaction_readahead_size: 0
2024/12/12-10:08:36.775360 1                  Options.max_background_flushes: -1
2024/12/12-10:08:36.775361 1 Compression algorithms supported:
2024/12/12-10:08:36.775363 1 	kZSTDNotFinalCompression supported: 0
2024/12/12-10:08:36.775364 1 	kZSTD supported: 0
2024/12/12-10:08:36.775365 1 	kXpressCompression supported: 0
2024/12/12-10:08:36.775366 1 	kLZ4HCCompression supported: 0
2024/12/12-10:08:36.775366 1 	kLZ4Compression supported: 0
2024/12/12-10:08:36.775367 1 	kBZip2Compression supported: 0
2024/12/12-10:08:36.775368 1 	kZlibCompression supported: 0
2024/12/12-10:08:36.775369 1 	kSnappyCompression supported: 1
2024/12/12-10:08:36.775370 1 Fast CRC32 supported: Not supported on Arm64
2024/12/12-10:08:36.775372 1 DMutex implementation: pthread_mutex_t
2024/12/12-10:08:36.776330 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000041
2024/12/12-10:08:36.776677 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/12/12-10:08:36.776681 1               Options.comparator: leveldb.BytewiseComparator
2024/12/12-10:08:36.776683 1           Options.merge_operator: UInt64AddOperator
2024/12/12-10:08:36.776684 1        Options.compaction_filter: None
2024/12/12-10:08:36.776685 1        Options.compaction_filter_factory: None
2024/12/12-10:08:36.776687 1  Options.sst_partitioner_factory: None
2024/12/12-10:08:36.776688 1         Options.memtable_factory: SkipListFactory
2024/12/12-10:08:36.776688 1            Options.table_factory: BlockBasedTable
2024/12/12-10:08:36.776707 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff9eb0c3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff9e9614b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/12-10:08:36.776710 1        Options.write_buffer_size: 4194304
2024/12/12-10:08:36.776711 1  Options.max_write_buffer_number: 2
2024/12/12-10:08:36.776712 1        Options.compression[0]: NoCompression
2024/12/12-10:08:36.776713 1        Options.compression[1]: NoCompression
2024/12/12-10:08:36.776714 1        Options.compression[2]: Snappy
2024/12/12-10:08:36.776715 1        Options.compression[3]: Snappy
2024/12/12-10:08:36.776715 1        Options.compression[4]: Snappy
2024/12/12-10:08:36.776716 1        Options.compression[5]: Snappy
2024/12/12-10:08:36.776717 1        Options.compression[6]: Snappy
2024/12/12-10:08:36.776718 1                  Options.bottommost_compression: Disabled
2024/12/12-10:08:36.776719 1       Options.prefix_extractor: nullptr
2024/12/12-10:08:36.776719 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/12-10:08:36.776720 1             Options.num_levels: 7
2024/12/12-10:08:36.776721 1        Options.min_write_buffer_number_to_merge: 1
2024/12/12-10:08:36.776722 1     Options.max_write_buffer_number_to_maintain: 0
2024/12/12-10:08:36.776723 1     Options.max_write_buffer_size_to_maintain: 0
2024/12/12-10:08:36.776724 1            Options.bottommost_compression_opts.window_bits: -14
2024/12/12-10:08:36.776725 1                  Options.bottommost_compression_opts.level: 32767
2024/12/12-10:08:36.776725 1               Options.bottommost_compression_opts.strategy: 0
2024/12/12-10:08:36.776726 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/12-10:08:36.776727 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/12-10:08:36.776728 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/12-10:08:36.776729 1                  Options.bottommost_compression_opts.enabled: false
2024/12/12-10:08:36.776730 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/12-10:08:36.776731 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/12-10:08:36.776731 1            Options.compression_opts.window_bits: -14
2024/12/12-10:08:36.776734 1                  Options.compression_opts.level: 32767
2024/12/12-10:08:36.776735 1               Options.compression_opts.strategy: 0
2024/12/12-10:08:36.776735 1         Options.compression_opts.max_dict_bytes: 0
2024/12/12-10:08:36.776736 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/12-10:08:36.776737 1         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/12-10:08:36.776738 1         Options.compression_opts.parallel_threads: 1
2024/12/12-10:08:36.776739 1                  Options.compression_opts.enabled: false
2024/12/12-10:08:36.776739 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/12-10:08:36.776740 1      Options.level0_file_num_compaction_trigger: 2
2024/12/12-10:08:36.776741 1          Options.level0_slowdown_writes_trigger: 20
2024/12/12-10:08:36.776742 1              Options.level0_stop_writes_trigger: 36
2024/12/12-10:08:36.776743 1                   Options.target_file_size_base: 67108864
2024/12/12-10:08:36.776743 1             Options.target_file_size_multiplier: 1
2024/12/12-10:08:36.776760 1                Options.max_bytes_for_level_base: 536870912
2024/12/12-10:08:36.776761 1 Options.level_compaction_dynamic_level_bytes: 0
2024/12/12-10:08:36.776763 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/12-10:08:36.776764 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/12-10:08:36.776765 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/12-10:08:36.776765 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/12-10:08:36.776766 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/12-10:08:36.776767 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/12-10:08:36.776768 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/12-10:08:36.776769 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/12-10:08:36.776769 1       Options.max_sequential_skip_in_iterations: 8
2024/12/12-10:08:36.776770 1                    Options.max_compaction_bytes: 1677721600
2024/12/12-10:08:36.776771 1   Options.ignore_max_compaction_bytes_for_input: true
2024/12/12-10:08:36.776772 1                        Options.arena_block_size: 524288
2024/12/12-10:08:36.776773 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/12-10:08:36.776773 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/12-10:08:36.776774 1                Options.disable_auto_compactions: 0
2024/12/12-10:08:36.776775 1                        Options.compaction_style: kCompactionStyleLevel
2024/12/12-10:08:36.776776 1                          Options.compaction_pri: kMinOverlappingRatio
2024/12/12-10:08:36.776777 1 Options.compaction_options_universal.size_ratio: 1
2024/12/12-10:08:36.776778 1 Options.compaction_options_universal.min_merge_width: 2
2024/12/12-10:08:36.776779 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/12-10:08:36.776780 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/12-10:08:36.776781 1 Options.compaction_options_universal.compression_size_percent: -1
2024/12/12-10:08:36.776781 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/12-10:08:36.776782 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/12-10:08:36.776783 1 Options.compaction_options_fifo.allow_compaction: 0
2024/12/12-10:08:36.776786 1                   Options.table_properties_collectors: 
2024/12/12-10:08:36.776787 1                   Options.inplace_update_support: 0
2024/12/12-10:08:36.776788 1                 Options.inplace_update_num_locks: 10000
2024/12/12-10:08:36.776788 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/12-10:08:36.776789 1               Options.memtable_whole_key_filtering: 0
2024/12/12-10:08:36.776790 1   Options.memtable_huge_page_size: 0
2024/12/12-10:08:36.776791 1                           Options.bloom_locality: 0
2024/12/12-10:08:36.776792 1                    Options.max_successive_merges: 0
2024/12/12-10:08:36.776793 1                Options.optimize_filters_for_hits: 0
2024/12/12-10:08:36.776794 1                Options.paranoid_file_checks: 0
2024/12/12-10:08:36.776795 1                Options.force_consistency_checks: 1
2024/12/12-10:08:36.776796 1                Options.report_bg_io_stats: 0
2024/12/12-10:08:36.776796 1                               Options.ttl: 2592000
2024/12/12-10:08:36.776797 1          Options.periodic_compaction_seconds: 0
2024/12/12-10:08:36.776799 1  Options.preclude_last_level_data_seconds: 0
2024/12/12-10:08:36.776800 1    Options.preserve_internal_time_seconds: 0
2024/12/12-10:08:36.776800 1                       Options.enable_blob_files: false
2024/12/12-10:08:36.776801 1                           Options.min_blob_size: 0
2024/12/12-10:08:36.776802 1                          Options.blob_file_size: 268435456
2024/12/12-10:08:36.776803 1                   Options.blob_compression_type: NoCompression
2024/12/12-10:08:36.776804 1          Options.enable_blob_garbage_collection: false
2024/12/12-10:08:36.776804 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/12-10:08:36.776805 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/12-10:08:36.776806 1          Options.blob_compaction_readahead_size: 0
2024/12/12-10:08:36.776807 1                Options.blob_file_starting_level: 0
2024/12/12-10:08:36.776808 1 Options.experimental_mempurge_threshold: 0.000000
2024/12/12-10:08:36.778129 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/12-10:08:36.778134 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 37
2024/12/12-10:08:36.778320 1 [db/db_impl/db_impl_open.cc:538] DB ID: 82a0c2f6-ff8a-48b0-bb0e-c9cecce4d3e6
2024/12/12-10:08:36.779937 1 EVENT_LOG_v1 {"time_micros": 1733998116779933, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40]}
2024/12/12-10:08:36.779940 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #37
2024/12/12-10:08:36.779941 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #37
2024/12/12-10:08:36.779942 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #37
2024/12/12-10:08:36.779943 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #37
2024/12/12-10:08:36.779944 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #37
2024/12/12-10:08:36.779944 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #37
2024/12/12-10:08:36.779945 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #37
2024/12/12-10:08:36.779946 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #37
2024/12/12-10:08:36.779946 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #37
2024/12/12-10:08:36.779947 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #40 mode 2
2024/12/12-10:08:36.781020 1 EVENT_LOG_v1 {"time_micros": 1733998116781016, "job": 1, "event": "recovery_finished"}
2024/12/12-10:08:36.781293 1 [db/version_set.cc:5056] Creating manifest 45
2024/12/12-10:08:36.786045 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff9e8f6580
2024/12/12-10:08:36.786376 1 DB pointer 0xffff9db83800
2024/12/12-10:08:39.787022 287 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/12-10:08:39.787039 287 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9e9614b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/12-10:11:02.305377 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/12/12-10:11:02.308053 1 [db/db_impl/db_impl.cc:704] Shutdown complete
