server {
    listen 80;

    location /api {
        proxy_pass http://tenant-api:8000;
    }

    location /docs {
        proxy_pass http://tenant-api:8001;
    }

    location / {
        error_page 404 @oops;
    }

    location @oops {
        default_type text/html;
        return 404 "Firney workshop: oops wrong url try";
    }

}