[behave]
# Print skipped steps. This is the default behaviour.
show_skipped = False

# Specify default feature paths, used when none are provided.
paths = /usr/src/app/tests/

# Maximum time (in seconds) for a scenario to complete
maxfail = 30

# Default timeout (in seconds) for step execution
timeout = 30

# Enable or disable the use of parallel testing (defaults to False)
parallel = False
